= plan

== gitlab task and issue tracker

https://gitlab.com/spare-time-demos/project-template/boards

== working process

* create a gitlab issue for each working item beforehand
* work on a feature branch
* ...

=== definition of done

* TBD.
