= meeting notes
2018-10-01
:jbake-type: note
:jbake-status: published
:jbake-tags: meeting

== Attending

man@home, ...

== Notes

=== a topic

we should learn how.

....
action:         investigation
responsible:    man@home
until:          2018-11  
....

=== another topic

decision was xy.

....
action:         info only
informant:      man@home
....
